# microservicios-demo

./: README.md
config-data/: customer-service.yml  product-service.properties  product-service.yml  registry-service.yml  shopping-service.yml
config-server/: build.gradle
config-server/src/main/java/com/example/store/config/: ConfigServerApplication.java
config-server/src/main/resources/: bootstrap.yml
config-server/src/test/java/com/example/store/config/: ConfigServerApplicationTests.java
demo01/src/main/java/com/example/demo01/: Greeting.java  GreetingController.java
gateway-service/: build.gradle
gateway-service/src/main/java/com/example/store/gateway/: GatewayServiceApplication.java
gateway-service/src/main/resources/: bootstrap.yml
gateway-service/src/test/java/com/example/store/gateway/: GatewayServiceApplicationTests.java
registry-service/: build.gradle
registry-service/src/main/java/com/example/store/registry/: RegistryServiceApplication.java
registry-service/src/main/resources/: bootstrap.yml
service-customer/: build.gradle
service-customer/src/main/java/com/example/customer/servicecustomer/: ServiceCustomerApplication.java
service-customer/src/main/java/com/example/customer/servicecustomer/controller/: CustomerController.java  ErrorMessage.java
service-customer/src/main/java/com/example/customer/servicecustomer/entity/: Customer.java  Region.java
service-customer/src/main/java/com/example/customer/servicecustomer/repository/: CustomerRepository.java
service-customer/src/main/java/com/example/customer/servicecustomer/service/: CustomerService.java  CustomerServiceImpl.java
service-customer/src/main/resources/: bootstrap.yml  data.sql  schema.sql
service-customer/src/test/java/com/example/customer/servicecustomer/: ServiceCustomerApplicationTests.java
service-product/: build.gradle
service-product/src/main/java/com/example/store/product/: ServiceProductApplication.java
service-product/src/main/java/com/example/store/product/controller/: ErrorMessage.java  (+1 more)
service-product/src/main/resources/: bootstrap.yml  data.sql  schema.sql
service-product/src/test/java/com/example/store/product/: ProductRepositoryMockTest.java  ProductServiceMockTest.java  ServiceProductApplicationTests.java
service-shopping/: build.gradle
service-shopping/src/main/java/com/example/shopping/shopping/: ServiceShoppingApplication.java
service-shopping/src/main/resources/: application.yml  bootstrap.yml  data.sql  schema.sql
service-shopping/src/test/java/com/example/shopping/shopping/: ServiceShoppingApplicationTests.java
springmicro01/: pom.xml
springmicro01/src/main/java/com/mitocode/: MediappBackendApplication.java  MessagesConfig.java
springmicro01/src/main/java/com/mitocode/controller/: EspecialidadController.java  ExamenController.java  MedicoController.java  PacienteController.java  UtilController.java
springmicro01/src/main/java/com/mitocode/exception/: ExceptionResponse.java  ModeloNotFoundException.java  ResponseExceptionHandler.java
springmicro01/src/main/java/com/mitocode/model/: Especialidad.java  Examen.java  Medico.java  Paciente.java
springmicro01/src/main/java/com/mitocode/repo/: IEspecialidadRepo.java  IExamenRepo.java  IMedicoRepo.java  IPacienteRepo.java
springmicro01/src/main/java/com/mitocode/service/: ICRUD.java  IEspecialidadService.java  IExamenService.java  IMedicoService.java  IPacienteService.java
springmicro01/src/main/java/com/mitocode/service/impl/: CRUDImpl.java  EspecialidadServiceImpl.java  ExamenServiceImpl.java  MedicoServiceImpl.java  PacienteServiceImpl.java
springmicro01/src/main/java/com/mitocode/util/: CORS.java
springmicro01/src/main/resources/: application.yml  bootstrap.yml
springmicro01/src/test/java/com/mitocode/springmicro01/: Springmicro01ApplicationTests.java
(+20 files in other folders)
